# Haseroz.TestKit

./: Directory.Build.props  Haseroz.TestKit.sln  README.md
.github/workflows/: build-and-analyze.yml  publish-testkit.yml
sample/Haseroz.TestKit.Sample/: Haseroz.TestKit.Sample.csproj  Program.cs
sample/Haseroz.TestKit.Sample.FunctionalTests/: Haseroz.TestKit.Sample.FunctionalTests.csproj
sample/Haseroz.TestKit.Sample.FunctionalTests/Endpoints/: CreateSkuEndpointTests.cs  DeleteSkuEndpointTests.cs  StatusBadRequestEndpointTests.cs  StatusConflictEndpointTests.cs  StatusCreatedEndpointTests.cs  StatusInternalServerErrorEndpointTests.cs  StatusOKEndpointTests.cs
sample/Haseroz.TestKit.Sample/Core/DTOs/: CreateSkuRequestDto.cs
sample/Haseroz.TestKit.Sample/Core/Models/: Sku.cs
sample/Haseroz.TestKit.Sample/Core/Services/: SkuService.cs
sample/Haseroz.TestKit.Sample/Core/Validators/: SkuValidator.cs
sample/Haseroz.TestKit.Sample/Properties/: launchSettings.json
samples/Haseroz.TestKit.Sample/: Haseroz.TestKit.Sample.csproj  IWebMarker.cs  Program.cs
samples/Haseroz.TestKit.Sample/Models/: ModelExample.cs
src/Haseroz.TestKit/: Haseroz.TestKit.csproj  Xesq.cs
src/Haseroz.TestKit/FluentAssertions/: HttpResponseHeadersAssertions.cs  HttpResponseHeadersAssertionsExtensions.cs  HttpResponseMessageAssertionsExtensions.cs
src/Haseroz.TestKit/FluentAssertions/Customs/: HttpResponseHeadersAssertions.cs
src/Haseroz.TestKit/FluentAssertions/Extensions/: HttpResponseHeadersAssertionsExtensions.cs  HttpResponseMessageAssertionsExtensions.cs
tests/Haseroz.TestKit.Sample.FunctionalTests/: Haseroz.TestKit.Sample.FunctionalTests.csproj
tests/Haseroz.TestKit.Sample.FunctionalTests/Endpoints/: StatusBadRequestEndpointTests.cs  StatusConflictEndpointTests.cs  StatusCreatedEndpointTests.cs  StatusForbiddenEndpointTests.cs  StatusInternalServerErrorEndpointTests.cs  StatusNoContentEndpointTests.cs  StatusNotFoundEndpointTests.cs  StatusOKEndpointTests.cs  StatusOkEndpointTests.cs  StatusOlkEndpointTests.cs  StatusServiceUnavailableEndpointTests.cs  StatusUnauthorizedEndpointTests.cs  StatusUnprocessableEntityEndpointTests.cs
tests/Haseroz.TestKit.UnitTests/: Haseroz.TestKit.UnitTests.csproj
tests/Haseroz.TestKit.UnitTests/FluentAssertions/: HttpResponseHeadersAssertionsTests.cs  HttpResponseMessageAssertionsExtensionsTests.cs
tests/Haseroz.TestKit.UnitTests/FluentAssertions/Extensions/: HttpResponseMessageAssertionsExtensionsTests.cs
